<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPM-8c-y3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Comments-->
        <scene sceneID="eeh-Ap-yci">
            <objects>
                <tableViewController id="Gnr-Cq-hTV" customClass="AudioCommentsTableViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Qn-1d-2b0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t02-dZ-IXb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t02-dZ-IXb" id="JrY-gt-t9o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iey-6u-f48" kind="show" id="46n-co-hqr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gnr-Cq-hTV" id="j4w-5I-z3g"/>
                            <outlet property="delegate" destination="Gnr-Cq-hTV" id="ls4-QA-cAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audio Comments" id="PJ5-eP-gGg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mic.fill" catalog="system" id="5Ny-KY-xAz">
                            <connections>
                                <segue destination="q5g-GU-IQR" kind="presentation" id="xdk-kV-4go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3c-dY-p0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="148.66071428571428"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="q5R-Wc-nEU">
            <objects>
                <viewController id="Iey-6u-f48" customClass="ListenViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dea-5g-gVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rZ4-XN-rsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vz3-fq-1ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-xX-4ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="417"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="j5P-2Z-mHW">
            <objects>
                <viewController id="q5g-GU-IQR" customClass="RecordingViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vB-5P-86A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="knf-YD-Doi"/>
                    </view>
                    <navigationItem key="navigationItem" id="dW8-O5-2Ix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-MW-dtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahV-g8-jYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPM-8c-y3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jh5-Jv-lXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gnr-Cq-hTV" kind="relationship" relationship="rootViewController" id="hrq-Sq-hbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1z-bO-wiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
    </resources>
</document>
