<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPM-8c-y3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Comments-->
        <scene sceneID="eeh-Ap-yci">
            <objects>
                <tableViewController id="Gnr-Cq-hTV" customClass="AudioCommentsTableViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Qn-1d-2b0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordingCell" rowHeight="62" id="t02-dZ-IXb" customClass="RecordingTableViewCell" customModule="AudioTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t02-dZ-IXb" id="JrY-gt-t9o">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="x5I-eV-7RL">
                                            <rect key="frame" x="30" y="19" width="335" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-HD-yhJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Wr-AIy">
                                                    <rect key="frame" x="289" y="0.0" width="46" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x5I-eV-7RL" firstAttribute="centerY" secondItem="JrY-gt-t9o" secondAttribute="centerY" id="bAj-h9-YAR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x5I-eV-7RL" secondAttribute="trailing" constant="10" id="ea4-9h-bHA"/>
                                        <constraint firstItem="x5I-eV-7RL" firstAttribute="leading" secondItem="JrY-gt-t9o" secondAttribute="leadingMargin" constant="10" id="tK2-e9-iO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="cRw-Wr-AIy" id="BTM-7e-Ylf"/>
                                    <outlet property="titleLabel" destination="yOW-HD-yhJ" id="eYK-Ch-XJs"/>
                                    <segue destination="q5g-GU-IQR" kind="show" identifier="ListenSegue" id="EFd-Xh-H29"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gnr-Cq-hTV" id="j4w-5I-z3g"/>
                            <outlet property="delegate" destination="Gnr-Cq-hTV" id="ls4-QA-cAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audio Comments" id="PJ5-eP-gGg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mic.fill" catalog="system" id="5Ny-KY-xAz">
                            <connections>
                                <segue destination="q5g-GU-IQR" kind="presentation" identifier="RecordingSegue" id="xdk-kV-4go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3c-dY-p0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="148.66071428571428"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="j5P-2Z-mHW">
            <objects>
                <viewController id="q5g-GU-IQR" customClass="RecordingViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vB-5P-86A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94b-d0-VXi" userLabel="Audio Visualizer" customClass="AudioVisualizer" customModule="AudioTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288" width="414" height="404"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decayAmount">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decaySpeed">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-0c-u0q">
                                <rect key="frame" x="73" y="190" width="268" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-5d-i2i">
                                <rect key="frame" x="10" y="742" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-Xj-8L7" userLabel="Time Elapsed Label">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77454607139999998" blue="0.35673667720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-x6-qWB" userLabel="Time Slider">
                                        <rect key="frame" x="59" y="0.0" width="276" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J3c-Me-XVe"/>
                                        </constraints>
                                        <connections>
                                            <action selector="updateTimeSlider:" destination="q5g-GU-IQR" eventType="valueChanged" id="txq-ps-wix"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-Fu-NA0" userLabel="Time Remaining Label">
                                        <rect key="frame" x="348" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77454607139999998" blue="0.35673667720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-eO-b2i">
                                <rect key="frame" x="147" y="792" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-HV-CZa" userLabel="Play Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dkx-HV-CZa" secondAttribute="height" multiplier="1:1" id="65r-ZP-GyL"/>
                                            <constraint firstAttribute="height" constant="50" id="j0F-Wr-gn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Button" image="play.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="togglePlayback:" destination="q5g-GU-IQR" eventType="touchUpInside" id="Qtd-Yh-fw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-TP-gm0" userLabel="Record Button">
                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Gp-V6-oio"/>
                                            <constraint firstAttribute="width" secondItem="S9m-TP-gm0" secondAttribute="height" multiplier="1:1" id="Xu4-47-6J6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Button" image="mic.circle.fill" catalog="system"/>
                                        <state key="selected" image="stop.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="q5g-GU-IQR" eventType="touchUpInside" id="Si6-MR-ON1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkx-HV-CZa" firstAttribute="width" secondItem="dkx-HV-CZa" secondAttribute="height" multiplier="1:1" id="xTC-un-5va"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-Kp-HcX">
                                <rect key="frame" x="360" y="160" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.77454607141864729" blue="0.35673667719409496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="q5g-GU-IQR" eventType="touchUpInside" id="9Dr-Mz-tDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94b-d0-VXi" firstAttribute="top" secondItem="hDl-0c-u0q" secondAttribute="bottom" constant="50" id="3Vj-lM-1Ff"/>
                            <constraint firstItem="y2E-5d-i2i" firstAttribute="top" secondItem="94b-d0-VXi" secondAttribute="bottom" constant="50" id="7C7-4T-Uj1"/>
                            <constraint firstItem="knf-YD-Doi" firstAttribute="trailing" secondItem="94b-d0-VXi" secondAttribute="trailing" id="7Jz-Vg-DD0"/>
                            <constraint firstItem="hDl-0c-u0q" firstAttribute="top" secondItem="knf-YD-Doi" secondAttribute="top" constant="50" id="FwT-Pq-6uH"/>
                            <constraint firstItem="BrT-eO-b2i" firstAttribute="centerX" secondItem="0vB-5P-86A" secondAttribute="centerX" id="JKT-rG-cB5"/>
                            <constraint firstItem="BrT-eO-b2i" firstAttribute="top" secondItem="y2E-5d-i2i" secondAttribute="bottom" constant="20" id="POU-gf-rK5"/>
                            <constraint firstItem="hDl-0c-u0q" firstAttribute="centerX" secondItem="0vB-5P-86A" secondAttribute="centerX" id="SuW-LE-rVh"/>
                            <constraint firstItem="y2E-5d-i2i" firstAttribute="leading" secondItem="knf-YD-Doi" secondAttribute="leading" constant="10" id="ZlH-5B-HpM"/>
                            <constraint firstItem="knf-YD-Doi" firstAttribute="trailing" secondItem="ce9-Kp-HcX" secondAttribute="trailing" constant="20" id="kUx-O4-d90"/>
                            <constraint firstAttribute="trailing" secondItem="y2E-5d-i2i" secondAttribute="trailing" constant="10" id="sRc-sQ-YMz"/>
                            <constraint firstItem="94b-d0-VXi" firstAttribute="leading" secondItem="knf-YD-Doi" secondAttribute="leading" id="tbu-o0-E1F"/>
                            <constraint firstItem="knf-YD-Doi" firstAttribute="bottom" secondItem="BrT-eO-b2i" secondAttribute="bottom" constant="20" id="vKS-dY-FvD"/>
                            <constraint firstItem="ce9-Kp-HcX" firstAttribute="top" secondItem="knf-YD-Doi" secondAttribute="top" constant="20" id="zuH-2y-9sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knf-YD-Doi"/>
                    </view>
                    <navigationItem key="navigationItem" id="dW8-O5-2Ix"/>
                    <connections>
                        <outlet property="audioVisualizer" destination="94b-d0-VXi" id="wEG-G2-O9H"/>
                        <outlet property="playButton" destination="dkx-HV-CZa" id="ClZ-F5-skQ"/>
                        <outlet property="recordButton" destination="S9m-TP-gm0" id="hj6-uh-Tkj"/>
                        <outlet property="saveButton" destination="ce9-Kp-HcX" id="PFv-u8-yys"/>
                        <outlet property="timeElapsedLabel" destination="2AN-Xj-8L7" id="1hV-qU-RpD"/>
                        <outlet property="timeRemainingLabel" destination="8FR-Fu-NA0" id="rzR-YZ-uuO"/>
                        <outlet property="timeSlider" destination="EVm-x6-qWB" id="E7M-Lp-RPS"/>
                        <outlet property="titleLabel" destination="hDl-0c-u0q" id="btb-kG-FUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-MW-dtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahV-g8-jYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPM-8c-y3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jh5-Jv-lXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gnr-Cq-hTV" kind="relationship" relationship="rootViewController" id="hrq-Sq-hbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1z-bO-wiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EFd-Xh-H29"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
