<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPM-8c-y3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Comments-->
        <scene sceneID="eeh-Ap-yci">
            <objects>
                <tableViewController id="Gnr-Cq-hTV" customClass="AudioCommentsTableViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Qn-1d-2b0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t02-dZ-IXb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t02-dZ-IXb" id="JrY-gt-t9o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iey-6u-f48" kind="show" id="46n-co-hqr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gnr-Cq-hTV" id="j4w-5I-z3g"/>
                            <outlet property="delegate" destination="Gnr-Cq-hTV" id="ls4-QA-cAa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Audio Comments" id="PJ5-eP-gGg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="mic.fill" catalog="system" id="5Ny-KY-xAz">
                            <connections>
                                <segue destination="q5g-GU-IQR" kind="presentation" id="xdk-kV-4go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3c-dY-p0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="148.66071428571428"/>
        </scene>
        <!--Listen View Controller-->
        <scene sceneID="q5R-Wc-nEU">
            <objects>
                <viewController id="Iey-6u-f48" customClass="ListenViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dea-5g-gVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rZ4-XN-rsd"/>
                    </view>
                    <navigationItem key="navigationItem" id="vz3-fq-1ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0X-xX-4ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="417"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="j5P-2Z-mHW">
            <objects>
                <viewController id="q5g-GU-IQR" customClass="RecordingViewController" customModule="AudioTimeline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vB-5P-86A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94b-d0-VXi" userLabel="Audio Visualizer" customClass="AudioVisualizer" customModule="AudioTimeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-0c-u0q">
                                <rect key="frame" x="76.5" y="50" width="261" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-5d-i2i">
                                <rect key="frame" x="10" y="688" width="394" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-Xj-8L7" userLabel="Time Elapsed Label">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-x6-qWB" userLabel="Time Slider">
                                        <rect key="frame" x="59" y="0.0" width="276" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J3c-Me-XVe"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-Fu-NA0" userLabel="Time Remaining Label">
                                        <rect key="frame" x="348" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-TP-gm0" userLabel="Play/Record Button">
                                <rect key="frame" x="182" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Gp-V6-oio"/>
                                    <constraint firstAttribute="width" secondItem="S9m-TP-gm0" secondAttribute="height" multiplier="1:1" id="Xu4-47-6J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Button" image="mic.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94b-d0-VXi" firstAttribute="top" secondItem="hDl-0c-u0q" secondAttribute="bottom" constant="50" id="3Vj-lM-1Ff"/>
                            <constraint firstItem="knf-YD-Doi" firstAttribute="bottom" secondItem="S9m-TP-gm0" secondAttribute="bottom" constant="20" id="51h-Zj-A2l"/>
                            <constraint firstItem="y2E-5d-i2i" firstAttribute="top" secondItem="94b-d0-VXi" secondAttribute="bottom" constant="50" id="7C7-4T-Uj1"/>
                            <constraint firstItem="knf-YD-Doi" firstAttribute="trailing" secondItem="94b-d0-VXi" secondAttribute="trailing" id="7Jz-Vg-DD0"/>
                            <constraint firstItem="hDl-0c-u0q" firstAttribute="top" secondItem="knf-YD-Doi" secondAttribute="top" constant="50" id="FwT-Pq-6uH"/>
                            <constraint firstItem="hDl-0c-u0q" firstAttribute="centerX" secondItem="0vB-5P-86A" secondAttribute="centerX" id="SuW-LE-rVh"/>
                            <constraint firstItem="y2E-5d-i2i" firstAttribute="leading" secondItem="knf-YD-Doi" secondAttribute="leading" constant="10" id="ZlH-5B-HpM"/>
                            <constraint firstItem="S9m-TP-gm0" firstAttribute="top" secondItem="y2E-5d-i2i" secondAttribute="bottom" constant="20" id="aE5-ag-vz1"/>
                            <constraint firstItem="S9m-TP-gm0" firstAttribute="centerX" secondItem="0vB-5P-86A" secondAttribute="centerX" id="krq-uO-O3I"/>
                            <constraint firstAttribute="trailing" secondItem="y2E-5d-i2i" secondAttribute="trailing" constant="10" id="sRc-sQ-YMz"/>
                            <constraint firstItem="94b-d0-VXi" firstAttribute="leading" secondItem="knf-YD-Doi" secondAttribute="leading" id="tbu-o0-E1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knf-YD-Doi"/>
                    </view>
                    <navigationItem key="navigationItem" id="dW8-O5-2Ix"/>
                    <connections>
                        <outlet property="playRecordButton" destination="S9m-TP-gm0" id="341-k5-ToW"/>
                        <outlet property="timeElapsedLabel" destination="2AN-Xj-8L7" id="1hV-qU-RpD"/>
                        <outlet property="timeRemainingLabel" destination="8FR-Fu-NA0" id="rzR-YZ-uuO"/>
                        <outlet property="timeSlider" destination="EVm-x6-qWB" id="E7M-Lp-RPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-MW-dtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahV-g8-jYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPM-8c-y3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jh5-Jv-lXj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gnr-Cq-hTV" kind="relationship" relationship="rootViewController" id="hrq-Sq-hbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1z-bO-wiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
    </resources>
</document>
